{
  "name": "rescript-realtime-bpm-analyzer",
  "version": "1.0.0",
  "description": "simple rescript template for https://github.com/dlepaux/realtime-bpm-analyzer",
  "main": "index.js",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:start": "rescript build -w",
    "dev": "webpack serve"
  },
  "keywords": [
    "rescript"
  ],
  "repository": {
    "type": "git",
    "url": "git@codeberg.org:Lenny/rescript-realtime-bpm-analyzer.git"
  },
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "realtime-bpm-analyzer": "^3.0.0",
    "rescript": "^10.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
